# StrokedTextView

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/blueiobase/api/android/strokedtextview/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
strokedtextview/: build.gradle  module.md
strokedtextview/src/main/: AndroidManifest.xml
strokedtextview/src/main/kotlin/com/blueiobase/api/android/strokedtextview/: StrokedTextView.kt
strokedtextview/src/main/res/values/: attrs.xml
